<!--DEX GUATEMALA-->
<!DOCTYPE html>
<html lang="en-US" class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<head>
	

		<title>Cabify | La ciudad es tuya</title>

		
			
</style>
		
		
<link rel="stylesheet" id="contact-form-7-css" href="./General Mills/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="./General Mills/front.css" type="text/css" media="all">
<link rel="stylesheet" id="tt-easy-google-fonts-css" href="./General Mills/css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-style-css" href="./General Mills/style.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-fonts-css" href="./General Mills/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-icons-css" href="./General Mills/typicons.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-site-banner-css" href="./General Mills/site-banner.css" type="text/css" media="all">
<style id="tesseract-site-banner-inline-css" type="text/css">

.site-header,
	.main-navigation ul ul a,
	#header-right-menu ul ul a,
	.site-header .cart-content-details { background-color: rgb(89, 188, 217); }
	.site-header .cart-content-details:after { border-bottom-color: rgb(89, 188, 217); }

	.home .site-header,
	.home .main-navigation ul ul a,
	.home #header-right ul ul a,
	.home .site-header .cart-content-details { background-color: rgba(89, 188, 217, 1); }
	.home .site-header .cart-content-details:after { border-bottom-color: rgba(89, 188, 217, 1); }

	.site-header,
	.site-header h1,
	.site-header h2,
	.site-header h3,
	.site-header h4,
	.site-header h5,
	.site-header h6 { color: #ffffff!important; }

	#masthead .search-field { color: #ffffff; }
	#masthead .search-field.watermark { color: #ccc; }

	.site-header a,
	.main-navigation ul ul a,
	#header-right-menu ul ul a,
	.menu-open,
	.dashicons.menu-open,
	.menu-close,
	.dashicons.menu-close { color: #ffffff; }

	.site-header a:hover,
	.main-navigation ul ul a:hover,
	#header-right-menu ul ul a:hover,
	.menu-open:hover,
	.dashicons.menu-open:hover,
	.menu-close:hover,
	.dashicons.menu-open:hover { color: #d1ecff; }

	/* Header logo height */

	#site-banner .site-logo img {
		height: 40px;
		}

	#masthead {
		padding-top: 10px;
		padding-bottom: 10px;
		}

	/* Header width props */

	#site-banner-left {
		width: 10%;
		}

	#site-banner-right {
		width: 10%;
		}

	
</style>

		
<link rel="stylesheet" id="tesseract-footer-banner-css" href="./General Mills/footer-banner.css" type="text/css" media="all">

<style id="tesseract-footer-banner-inline-css" type="text/css">
#colophon {
		background-color: #1e73be;
		color: #ffffff
	}

	#colophon .search-field { color: #ffffff; }
	#colophon .search-field.watermark { color: #ccc; }

	#colophon h1,
	#colophon h2,
	#colophon h3,
	#colophon h4,
	#colophon h5,
	#colophon h6 { color: #ffffff; }

	#colophon a { color: #ffffff; }

	#colophon a:hover { color: #d1ecff; }

	#horizontal-menu-before,
	#horizontal-menu-after { border-color: rgba(255, 255, 255, 0.25); }

	#footer-banner.footbar-active { border-color: rgba(255, 255, 255, 0.15); }

	#footer-banner .site-logo img { height: 40px; }

	#colophon {
		padding-top: 10px;
		padding-bottom: 10px;
		}

	#horizontal-menu-wrap {
		width: 60%;
		}

	#footer-banner-right	{
		width: 40%;
		}

	
</style>

		
		
		
<link rel="stylesheet" id="dashicons-css" href="./General Mills/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-sidr-style-css" href="./General Mills/jquery.sidr.css" type="text/css" media="all">

<style id="tesseract-sidr-style-inline-css" type="text/css">
.sidr {
		background-color: #FFFFFF;
		}

	.sidr .sidr-class-menu-item a,
	.sidr .sidr-class-menu-item span { color: #fff; }


	.sidr .sidr-class-menu-item ul li a,
	.sidr .sidr-class-menu-item ul li span {
		color: rgba(255, 15, , 0.8);
	}

	.sidr .sidr-class-menu-item a:hover,
	.sidr .sidr-class-menu-item span:hover,
	.sidr .sidr-class-menu-item:first-child a:hover,
	.sidr .sidr-class-menu-item:first-child span:hover { color: #fff; }

	.sidr .sidr-class-menu-item ul li a:hover,
	.sidr .sidr-class-menu-item ul li span:hover,
	.sidr .sidr-class-menu-item ul li:first-child a:hover,
	.sidr .sidr-class-menu-item ul li:first-child span:hover { color: rgba(255, 15, , 0.8); }

	.sidr ul li > a:hover,
	.sidr ul li > span:hover,
	.sidr > div > ul > li:first-child > a:hover,
	.sidr > div > ul > li:first-child > span:hover,
	.sidr ul li ul li:hover > a,
	.sidr ul li ul li:hover > span {
		background: rgba(0, 0, 0, 0.2);

		}

	/* Shadows and Separators */

	.sidr ul li > a,
	.sidr ul li > span,
	#sidr-id-header-button-container-inner > * {
		-webkit-box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
		-moz-box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
		box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
	}

	.sidr > div > ul > li:last-of-type > a,
	.sidr > div > ul > li:last-of-type > span,
	#sidr-id-header-button-container-inner > *:last-of-type {
		box-shadow: none;
		}

	.sidr ul.sidr-class-hr-social li a,
	.sidr ul.sidr-class-hr-social li a:first-child {
		-webkit-box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
		-moz-box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
		box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
	}

	/* Header Right side content */

	.sidr-class-search-field,
	.sidr-class-search-form input[type='search'] {
		background: rgba(255, 255, 255, 0.15);
		color: ;
	}

	.sidr-class-hr-social {
		background: rgba(255, 255, 255, 0.15);
	}

	#sidr-id-header-button-container-inner,
	#sidr-id-header-button-container-inner > h1,
	#sidr-id-header-button-container-inner > h2,
	#sidr-id-header-button-container-inner > h3,
	#sidr-id-header-button-container-inner > h4,
	#sidr-id-header-button-container-inner > h5,
	#sidr-id-header-button-container-inner > h6 {
		background: rgba(0, 0, 0, 0.2);
		color: ;
	}

	#sidr-id-header-button-container-inner a,
	#sidr-id-header-button-container-inner button {
		color: ;
	}

	#sidr-id-header-button-container-inner a:hover,
	#sidr-id-header-button-container-inner button:hover {
		color: ;
	}

	.sidr ul li > a,
	.sidr ul li > span,
	#sidr-id-header-button-container-inner > *,
	#sidr-id-header-button-container-inner button {
		-webkit-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
		-moz-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
		box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
	}

	
</style>


		
<link rel="stylesheet" id="tesseract-remove-branding-frontend-css" href="./General Mills/tesseract-remove-branding-frontend.css" type="text/css" media="all">

<script type="text/javascript" src="./General Mills/jquery.js"></script>
<script type="text/javascript" src="./General Mills/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./General Mills/styling.min.js"></script>
<script type="text/javascript" src="./General Mills/modernizr.custom.min.js"></script>
		
		
<script type="text/javascript">
/* <![CDATA[ */
var tesseract_vars = {"hpad":"","fpad":""};
/* ]]> */
</script>
	
<script type="text/javascript" src="./General Mills/helpers.js"> </script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://generalmills/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://generalmills/wp-includes/wlwmanifest.xml"> 


<noscript>&lt;style&gt;#sidebar-footer aside {border: none!important;}&lt;/style&gt;</noscript>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="all">#pg-10-0 , #pg-10-1 , #pg-10-2 , #pl-10 .panel-grid-cell .panel { margin-bottom:30px } #pgc-10-2-0 , #pgc-10-2-1 , #pgc-10-2-2 { width:33.333% } #pg-10-2 .panel-grid-cell , #pg-10-3 .panel-grid-cell { float:left } #pgc-10-3-0 , #pgc-10-3-1 { width:50% } #pl-10 .panel-grid-cell .panel:last-child { margin-bottom:0 } #pg-10-2 , #pg-10-3 { margin-left:-15px;margin-right:-15px } #pg-10-2 .panel-grid-cell , #pg-10-3 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-10-0 .panel-grid-cell , #pg-10-1 .panel-grid-cell , #pg-10-2 .panel-grid-cell , #pg-10-3 .panel-grid-cell { float:none;width:auto } #pgc-10-2-0 , #pgc-10-2-1 , #pgc-10-3-0 { margin-bottom:30px } #pl-10 .panel-grid { margin-left:0;margin-right:0 } #pl-10 .panel-grid-cell { padding:0 }  } </style>			
							<style id="tt-easy-google-font-styles" type="text/css">
			
																						p {
													}
								
																										h1 {
													}
								
																										h2 {
													}
								
																										h3 {
													}
								
																										h4 {
													}
								
																										h5 {
													}
								
																										h6 {
													}
								
																										.about-headline {
							background-color: #ffffff; font-family: 'Roboto'; font-size: 23px; font-style: normal; font-weight: 100; letter-spacing: 2px; margin-top: 174px; margin-bottom: 315px; padding-left: 11px; padding-right: 11px; 						}
								
																										.about-text {
							font-family: 'Roboto'; font-size: 22px; font-style: normal; font-weight: 100; margin-top: 125px; margin-bottom: 125px; 						}
								
																										.home-headline {
							color: #71ade1; font-family: 'Roboto'; font-size: 100px; font-style: normal; font-weight: 400; letter-spacing: 6px; line-height: 0.8; margin-top: 151px; 						}
								
																										.home-making {
							color: #4c4c4c; font-family: 'Roboto'; font-size: 37px; font-style: normal; font-weight: 100; 						}
								
																										.home-our {
							color: #8bc3ed; font-family: 'Roboto'; font-size: 35px; font-style: normal; font-weight: 300; line-height: 0.8; margin-top: 44px; 						}
								
																										.home-sub {
							color: #515151; font-family: 'Roboto'; font-size: 19px; font-style: normal; font-weight: 300; line-height: 0.8; margin-bottom: 37px; 						}
								
																										.home-we {
							color: #898989; font-family: 'Roboto'; font-style: normal; font-weight: 300; line-height: 0.8; 						}
								
																										.our-text {
							color: #727272; font-family: 'Roboto'; font-size: 28px; font-style: normal; font-weight: 100; letter-spacing: 2px; margin-top: 111px; margin-bottom: 111px; 						}
								
																										.services-headline {
							color: #5e5e5e; font-family: 'Roboto'; font-size: 42px; font-style: normal; font-weight: 100; margin-top: 18px; 						}
								
										
							</style>
						
				
<link rel="canonical" href="./General Mills/General Mills.html">
<link rel="shortlink" href="./General Mills/General Mills.html">

				
<body class="home page page-id-10">



	
	
    <header id="masthead" class="site-header pos-relative menusize-autowidth no-header-image" role="banner">

        <div id="site-banner" class="cf  blogname">

            <div id="site-banner-main" class="no-right">

                <div id="mobile-menu-trigger-wrap" class="cf"><a class="menu-open dashicons dashicons-menu" href="" id="mobile-menu-trigger"></a></div>

                <div id="site-banner-left">
					<div id="site-banner-left-inner">

						                            <div class="site-branding">
                                                                    <h1 class="site-title"><a href="index.html" rel="home">Activaciones</a></h1>
																	
                                                            </div><!-- .site-branding -->
                        
                        
                                <nav id="site-navigation" class="hideit main-navigation top-navigation autowidth" role="navigation">
                                    
  
									
									<div class="nav-menu"><ul><li class="current_page_item">  <a href="javascript:void(0);" class="button primary-button" onClick=window.open("https://cabify-my.sharepoint.com/","Ratting","width=550,height=270,left=150,top=200,toolbar=0,status=0,");>Sharepoint Login</a></li>	<li class="page_item page-item-12"><a href="manual.html">Manual</a></li><li class="page_item page-item-18"><a href="faq.html">FAQ</a></li><li class="page_item page-item-107"><a href="">Credits</a></li></ul></div>
                </nav><!-- #site-navigation -->
		
		
</div></div></div> </div></div>


  
</header><!-- #masthead -->

  

<body>
<br>
<h2><font color="#59BCD9">FAQ</font></h2>
	
  
	 	<div id="chartdiv" style="width: 100%; height: 800px; background-color: #FFFFFF;" ></div>      	
              
 </body>
 
							
</div></div></div><div class="panel-grid-cell" id="pgc-10-3-1"><div class="panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-10-3-1-0">
<p style="text-align: center;">
</div></div></div></div><div class="panel-grid" id="pg-10-3"><div class="siteorigin-panels-stretch panel-row-style" style="margin-left: -444.5px; margin-right: -444.5px; padding-left: 444.5px; padding-right: 444.5px; border-left-width: 0px; border-right-width: 0px; background-color: rgb(250, 250, 250);" data-stretch-type="full"><div class="panel-grid-cell" id="pgc-10-3-0"><div class="panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-10-3-0-0"><div class="textwidget"><p>
<img class="alignnone size-full wp-image-96 aligncenter" src="./images/gm-logo-header.png" alt="Ocean-Squid" width="195" height="209"></p>

<span class="home-we"></span>
</div></div></div><div class="panel-grid-cell" id="pgc-10-3-1"><div class="panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-10-3-1-0"></p>
<img class="alignnone size-full wp-image-96 aligncenter" src="./images/logoCap.png" alt="Ocean-Squid" width="195" height="209"></p>

<p style="text-align: center;"><span style="display:block;clear:both;height: 0px;padding-top: 30px;"></span></p>
</div></div></div></div></div></div>			</div><!-- .entry-content -->

</article><!-- #post-## -->


	
		
		</main><!-- #main -->
	</div><!-- #primary -->
    

	</div><!-- #content -->
    
	
	
	<footer id="colophon" class="site-footer" role="contentinfo">      
	
		    
    	<div id="footer-banner" class="cf menu-only-menu mother-content-notset mother-defbtn-isset footer-autowidth">		               
            <div id="horizontal-menu-wrap" class="only-menu none-before">
            
                                
                                
					<section id="footer-horizontal-menu" class="cf none-before"><div class="nav-menu"><ul><li class="current_page_item"><a href="./General_Mills.htlm">Home</a></li></div>
</section>
                        
                                                        
            </div><!-- EOF horizontal-menu-wrap -->                       
                  
            
			<div id="footer-banner-right" class="banner-right content-notset defbtn-notset">

				<div id="footer-button-container">
					<div id="footer-button-container-inner">
						Theme by <a href="DEX">DEX</a>
					</div>
				</div>

			</div>

		          
    
      	</div><!-- EOF footer-banner -->           
        
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- Lightbox Plus Colorbox v2.7/1.5.9 - 2013.01.24 - Message: 1-->
<script type="text/javascript" src="./General Mills/jquery.form.min.js"></script>
<script type="text/javascript">
</script>
<script type="text/javascript" src="./General Mills/scripts.js"></script>
<script type="text/javascript" src="./General Mills/jquery.fittext.js"></script>
<script type="text/javascript" src="./General Mills/jquery.sidr.min.js"></script>
<script type="text/javascript" src="./General Mills/helpers-functions.js"></script>

<script type="text/javascript" src="./General Mills/helpers-beaver.js"></script>
<script type="text/javascript" src="./General Mills/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./General Mills/jquery.colorbox.1.5.9.js"></script>



     
	
	</body>
	</html>